<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ver_amigos"
        android:title="Amigos"
        android:icon="@drawable/ic_amigos">
    </item>

    <item
        android:id="@+id/ver_solicitudes_amistad"
        android:title="Solicitudes de amistad"
        android:icon="@drawable/ic_solicitudes_amistad">
    </item>

    <item
        android:id="@+id/ver_enviar_solicitud"
        android:title="Enviar solicitud"
        android:icon="@drawable/ic_enviar">
    </item>

    <item
        android:id="@+id/ver_solicitudes_enviadas"
        android:icon="@drawable/ic_solicitudes_pendientes"
        android:title="Solicitudes enviadas"></item>
</menu>