<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TerminosYCondicionesActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:text="Terminos y Condiciones"
                android:textAlignment="center"
                android:textSize="40dp" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="Bienvenido a CaxSecurity, una aplicación móvil diseñada para mejorar la seguridad ciudadana. Antes de utilizar nuestra aplicación, te pedimos que leas detenidamente los siguientes términos y condiciones de uso. Al acceder y utilizar CaxSecurity, aceptas cumplir con estos términos y condiciones. Si no estás de acuerdo con alguno de ellos, te recomendamos que no utilices nuestra aplicación."
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="I. Uso de la aplicación"
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="1.1.	CaxSecurity es una aplicación destinada a proporcionar información y alertas relacionadas con la seguridad ciudadana. No nos hacemos responsables de la exactitud, integridad o actualidad de la información proporcionada en la aplicación. \n1.2.	Al utilizar la aplicación, te comprometes a proporcionar información veraz y actualizada en todo momento. No está permitido el uso de información falsa o engañosa. \n1.3.	No está permitido utilizar la aplicación con fines ilegales o no autorizados. No podrás utilizar CaxSecurity para enviar contenido ofensivo, difamatorio, obsceno o que viole los derechos de terceros."
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="II. Uso de la información"
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView9"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="2.1.	Utilizamos la información recopilada para brindarte y mejorar nuestros servicios, incluyendo:
                        \n• Proporcionar alertas e información relacionada con la seguridad ciudadana.
                        \n• Analizar y mejorar el rendimiento y la usabilidad de la aplicación.
                        \n•	Personalizar tu experiencia dentro de la aplicación.
                        \n•	Enviar actualizaciones y notificaciones relevantes.
                        \n2.2.	Podemos utilizar información no personal identificable para fines estadísticos y de investigación."
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView29"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="III. Responsabilidad"
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView30"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="3.1.	CaxSecurity no se hace responsable de ningún daño, pérdida o lesión causados por el uso de la aplicación. Utilizas la aplicación bajo tu propia responsabilidad.
                    \n3.2.	No nos hacemos responsables de la veracidad, seguridad o legalidad de la información proporcionada por los usuarios de la aplicación. Cada usuario es responsable de la exactitud y legalidad de la información que comparte."
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView31"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="IV. Propiedad intelectual"
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="4.1.	Todos los derechos de propiedad intelectual relacionados con CaxSecurity, incluyendo derechos de autor y marcas comerciales, son propiedad de sus respectivos propietarios.
                        \n4.2. No se permite la reproducción, distribución o modificación del contenido de la aplicación sin permiso previo por escrito."
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="V. Modificaciones y terminación"
                android:textAlignment="viewStart"
                android:textSize="24dp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView34"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="5.1	Nos reservamos el derecho de modificar, suspender o terminar la aplicación en cualquier momento y sin previo aviso.
                        \n5.2	Podemos actualizar estos términos y condiciones en cualquier momento. Te recomendamos que revises periódicamente esta página para estar al tanto de cualquier cambio."
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="15dp"
                android:text="Al utilizar CaxSecurity, aceptas cumplir con estos términos y condiciones. Si no estás de acuerdo con alguno de ellos, te recomendamos que no utilices nuestra aplicación."
                android:textAlignment="viewStart"
                android:textSize="20dp" />

            <TextView
                android:id="@+id/textView21"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/robotocondensed_regular"
                android:paddingTop="10dp"
                android:text="Si tienes alguna pregunta o inquietud sobre estos términos y condiciones, no dudes en ponerte en contacto con nuestro equipo de soporte."
                android:textAlignment="viewStart"
                android:textSize="20dp" />
        </LinearLayout>
    </ScrollView>
</androidx.constraintlayout.widget.ConstraintLayout>