<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ConstraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RegistrarseActivity">

  <LinearLayout
      android:layout_width="0dp"
      android:layout_height="0dp"
      android:layout_marginStart="15dp"
      android:layout_marginTop="15dp"
      android:layout_marginEnd="15dp"
      android:gravity="center_horizontal|center_vertical"
      android:orientation="vertical"
      app:layout_constraintBottom_toBottomOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintTop_toTopOf="parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:orientation="horizontal">

      <TextView
          android:id="@+id/tvTittleRegister"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:text="REGISTRO"
          android:textAlignment="center"
          android:textSize="34sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="157dp"
        android:orientation="horizontal">

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:layout_weight="1"
          android:orientation="vertical">

        <ImageView
            android:id="@+id/ivRegistro"
            android:layout_width="match_parent"
            android:layout_height="183dp"
            android:layout_weight="1"
            app:srcCompat="@drawable/registro" />

      </LinearLayout>

      <LinearLayout
          android:layout_width="match_parent"
          android:layout_height="160dp"
          android:layout_weight="1"
          android:gravity="center_horizontal|center_vertical"
          android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:orientation="horizontal">

          <Button
              android:id="@+id/btnTakePhoto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="Tomar Foto" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="58dp"
            android:orientation="horizontal">

          <Button
              android:id="@+id/btnSubirFoto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_weight="1"
              android:text="SUBIR FOTO" />
        </LinearLayout>
      </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/etNombreUsuario"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:hint="Ingrese Nombre Completo"
          android:inputType="textPersonName" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/etFechaNacimiento"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:hint="Ingrese Fecha de Nacimiento"
          android:inputType="date" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/etNumeroTelefono"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:hint="Ingrese Número de teléfono"
          android:inputType="phone" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/etCorreoRegistro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:hint="Ingrese Correo"
          android:inputType="textPersonName|textEmailSubject" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/etPasswordRegistro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:hint="Ingrese Contraseña"
          android:inputType="textVisiblePassword|textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

      <EditText
          android:id="@+id/etPasswordRegistro2"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:ems="10"
          android:hint="Vuelva a Ingresar Contraseña"
          android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

      <Button
          android:id="@+id/btnRegistro"
          android:layout_width="wrap_content"
          android:layout_height="wrap_content"
          android:layout_weight="1"
          android:backgroundTint="#4CAF50"
          android:onClick="registrarUsuario"
          android:text="Registrarse" />
    </LinearLayout>
  </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>